server.port=8000
spring.application.name=S1-C4Database-Backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/s1c4database
spring.datasource.username=corbynl
spring.datasource.password=UNT123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Set to true to load CSV data on startup (set back to false after first run)
app.load-csv=true
